<!DOCTYPE html>
<html>
<head>
  <title>Ammo - Raycast vehicle</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="../html/resources/default.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <style>
    body {
        font-family:Monospace; text-align:center;
    }
    #speedometer {
      color: #ffffff;
      background-color: #990000;
      position: absolute; bottom: 0px; padding: 5px;
    }
    #info {
        position: absolute;
        top: 0px; width: 100%; padding: 5px;
    }

    #joystickWrapper1 {
      pointer-events: auto;
      position: absolute;       
      bottom: 0;
      left: 0;
      display: block; 
      touch-action: manipulation;
    }
  
    #joystickWrapper2 {
      pointer-events: auto;
      position: absolute;       
      bottom: 0;
      right: 0;
      display: block; 
      touch-action: manipulation;
    }    
  
  </style>    
</head>

<body>
  <div id="joystickWrapper1"></div>
  <div id="joystickWrapper2"></div>

  <div id="speedometer">0.0 km/h</div>
  <div id="info">Ammo - Raycast vehicle<br>Press arrow keys to move.</div>  
  <div id="webgl-output">
    <script src="../libs/other/ammo.wasm.js"></script>      
    <script src="../libs/other/nipplejs.js"></script>    
    <script type="module" src="test.js"></script>
  </div>
</body>
</html>
